   .
   |-build
   |---CMakeFiles
   |-----3.31.6
   |-------CompilerIdC
   |---------tmp
   |-------CompilerIdCXX
   |---------tmp
   |-----CORE.dir
   |-------ext
   |---------dearimgui
   |---------glad
   |-------src
   |-----pkgRedirects
   |---ext
   |-----glfw-3.4
   |-------CMakeFiles
   |---------Export
   |-----------f367bd07922f2ecfc14cf5547f1f7c4e
   |---------uninstall.dir
   |-------docs
   |---------CMakeFiles
   |-------src
   |---------CMakeFiles
   |-----------glfw.dir
   |-----------update_mappings.dir
   |-ext
   |---dearimgui
   |---glad
   |---glfw-3.4
   |-----CMake
   |-------modules
   |-----CMakeFiles
   |-------3.25.1
   |---------CompilerIdC
   |-----deps
   |-------glad
   |-------mingw
   |-------wayland
   |-----docs
   |-------html
   |---------search
   |-----examples
   |-----include
   |-------GLFW
   |-----src
   |-----tests
   |---glm
   |-----detail
   |-----ext
   |-----gtc
   |-----gtx
   |-----simd
   |---KHR
   |---PerlinNoise
   |-----images
   |-resources
   |---models
   |---shaders
   |---textures
   |-src
